<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻栏目</title>
	<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				cursor: default;
			}
			/* main styling*/
			html,body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1.7em;
				height: 100%;
				width: 100%;
			}
			a{
				color:#333;
				text-decoration: none;
			}
			h1,h2,h3,h4,h5,h6{
				padding-bottom: 20px;
			}
			p{
				margin: 10px 0;
			}
			/* utility classes */
			.container{
				margin:0 auto;
				max-width: 1100px;
				height: 10vh;
			}
			.text-primary{
				color:#f7c08a;
			}
			/* navbar */
			#navbar{
				background: #333;
			}
			#navbar a{
				color: #fff;
			}
			#navbar h1{
				float:left;
			}
			#navbar ul{
				float:right;
				list-style: none;
			}
			#navbar ul li{
				float:left;
				width: fit-content;
				margin: 0 10px;
			}
			#navbar ul li a{
				display: block;
				padding: 20px;
				text-align: center;
				transition: 0.2s;	/* 过渡动画效果 */
				cursor: pointer;
			}
			#navbar ul li a:hover,
			#navbar ul li a.current{
				background: #444;
				color: #f7c08a;
				/* font-size: 20px; */
				transform: scale(1.2);
			}
			#quan{width: 1000px;height: 810px;margin: 0 auto;}
			#all{width: 1000px;height: 162px;}
			#head{width: 1000px;height: 32.4px;float: left;}
			#mid{width: 1000px;height: 97.2px;clear: both;}
			#left{width: 150px;height: 97.2px;float: left;}
			#right{width: 850px;height: 97.2px;float: right;margin-top: 0%;text-align: left;}
			#bottom{width: 1000px;height: 32.4px;margin: 0 auto;color: rgb(159, 159, 159);text-align: right;}
			p{font-size: 14px;color: rgb(102, 102, 102);text-indent: 2em;}
			a{color: rgb(3, 50, 102);}
			#bot{text-align: center;background-color: rgb(191, 215, 209);color: rgb(250, 250, 250);background-size: 100%;}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<div class="container">
				<h1><a href="../奋斗正青春.html" style="line-height: 10vh;">奋斗正青春</a></h1>
				<ul>
					<li><a href="主页.html">主页</a></li>
					<li><a class="current" href="新闻栏目.html">新闻栏目</a></li>
					<li><a href="光荣事迹.html">光荣事迹</a></li>
					<li><a href="志愿活动.html">志愿活动</a></li>	
					<li><a href="相关影视.html">相关影视</a></li>
				</ul>
			</div>
		</nav>
		<div id="quan">
		<div id="all">
			<div id="head"><h2><a href="https://news.cctv.com/2022/05/21/ARTInqFzQoAy6XZeZJRnVaQG220521.shtml">“种子选手”袁隆平</a></h2></div>
			<div id="mid">
			<div id="left"><img src="../image/5.jpg" alt="" width="150px" height="85px"></div>
			<div id="right"><p>2021年5月22日，是一个值得铭记的日子——"杂交水稻之父"、"共和国勋章"获得者、中国工程院院士袁隆平永远地离开了自己深爱的这片沃土。稻田老农、泽被苍生；无双国士、禾下筑梦。袁老走后的一年里，人们送别他、怀念他、铭记他。因为在世间，“吃饭的事情最大”，他把一生献给了这件顶天大的事情；也因为他尽管荣誉等身，却始终真如少年，让我们深刻地了解到，什么是“大写的人”。</p></div>
			</div>
			<div id="bottom">发布时间：2022-05-21 21:49:29</div>
			——————————————————————————————————————————————————————————————
			
		<div id="all">
			<div id="head"><h2><a href="https://news.cctv.com/2020/09/08/ARTIRZOyYLLWQRRu8an6mFyz200908.shtml">向“共和国勋章”获得者钟南山致敬！</a></h2></div>
			<div id="mid">
			<div id="left"><img src="../image/6.jpg" alt="" width="150px" height="85px"></div>
			<div id="right"><p>致敬抗疫英雄 受勋前夜 总台央视时政记者专访了 这些做出杰出贡献的功勋模范人物 在这庄严时刻即将到来之际 让我们一起走进 “共和国勋章”获得者———钟南山</p></div>
			</div>
			<div id="bottom">发布时间：2020-09-08 08:47:00</div>
			——————————————————————————————————————————————————————————————
			
		<div id="all">
			<div id="head"><h2><a href="http://news.cctv.com/2019/09/19/ARTIM7KVvZ2eXvW6tWIQpodh190919.shtml">【共和国勋章获得者】申纪兰：初心不变 奋斗不止</a></h2></div>
			<div id="mid">
			<div id="left"><img src="../image/7.jpg" alt="" width="150px" height="85px"></div>
			<div id="right"><p>今天的《共和国不会忘记》系列报道，我们来认识共和国勋章获得者申纪兰。 　　在山西平顺县西沟村，今年90岁高龄的申纪兰，仍然在坚持下地劳动。</p></div>
			</div>
			<div id="bottom">发布时间：2019-09-19 09:08:19</div>
			——————————————————————————————————————————————————————————————
		
		<div id="all">
			<div id="head"><h2><a href="https://news.cctv.com/2022/05/18/ARTI29j5oDBiikIp9s8o6k1w220518.shtml">【奋斗者·正青春】高晶：把青春献给高原科考</a></h2></div>
			<div id="mid">
			<div id="left"><img src="../image/8.jpg" alt="" width="150px" height="85px"></div>
			<div id="right"><p>今天（5月18日）的《奋斗者·正青春》系列报道，我们就去认识这位专注于高原气候变化研究的女科学家。5月15日凌晨1时26分，搭载科考仪器的"极目一号"III型浮空艇开始升空。</p></div>
			</div>
			<div id="bottom">发布时间：2022-05-18 11:21:45</div>
			——————————————————————————————————————————————————————————————
		
		<div id="all">
			<div id="head"><h2><a href="https://news.cctv.com/2022/05/06/ARTIVFQLHj6VLHbWZBAkAen6220506.shtml">坚持，成为更好的自己（奋斗者正青春）</a></h2></div>
			<div id="mid">
			<div id="left"><img src="../image/9.jpg" alt="" width="150px" height="85px"></div>
			<div id="right"><p>每当回想起北京冬奥会、冬残奥会总结表彰大会时的情景，短道速滑运动员武大靖都觉得心潮澎湃，"习近平总书记的重要讲话催人奋进，鼓舞着我们。"　　2022年2月5日，在北京冬奥会短道速滑混合团体接力比赛中，武大靖与队友们一起顶住巨大压力，为中国体育代表团赢下北京冬奥会首枚金牌，取得"开门红"。武大靖也由此成为第一位连续两届冬奥会夺金的中国男子运动员</p></div>
			</div>
			<div id="bottom">发布时间：2022-05-06 11:18:51</div>
		</div>
		<div id="bot">
			
		</div>
	</body>
</html>
