<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相关影视</title>
	<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				cursor: default;
			}
			/* main styling*/
			html,body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1.7em;
				height: 100%;
				width: 100%;
				/* background-size: 100%; */
			}
			a{
				color:#333;
				text-decoration: none;
			}
			h1,h2,h3,h4,h5,h6{
				padding-bottom: 20px;
			}
			p{
				margin: 10px 0;
			}
			/* utility classes */
			.container{
				margin:0 auto;
				max-width: 1100px;
				height: 10vh;
			}
			.text-primary{
				color:#f7c08a;
			}
			/* navbar */
			#navbar{
				background: #333;
			}
			#navbar a{
				color: #fff;
			}
			#navbar h1{
				float:left;
			}
			#navbar ul{
				float:right;
				list-style: none;
			}
			#navbar ul li{
				float:left;
				width: fit-content;
				margin: 0 10px;
			}
			#navbar ul li a{
				display: block;
				padding: 20px;
				text-align: center;
				transition: 0.2s;	/* 过渡动画效果 */
				cursor: pointer;
			}
			#navbar ul li a:hover,
			#navbar ul li a.current{
				background: #444;
				color: #f7c08a;
				/* font-size: 20px; */
				transform: scale(1.2);
			}
			#all{width: 1000px;height: 200px;margin: 30px auto;}
			#left{width: 400px;height: 200px;float: left;background-color: #333;}
			#right{width: 600px;height: 200px;float: right;background-color: #f7c08a;}
			p{text-indent: 2em;font-size: 18px;font-weight: lighter;}
			#bottom{text-align: center;background-color: rgb(191, 215, 209);color: rgb(250, 250, 250);}
		</style>
	</head>
	<body background="../image/20.jpg">
		<nav id="navbar">
			<div class="container">
				<h1><a href="../奋斗正青春.html" style="line-height: 10vh;">奋斗正青春</a></h1>
				<ul>
					<li><a href="主页.html">主页</a></li>
					<li><a href="新闻栏目.html">新闻栏目</a></li>
					<li><a href="光荣事迹.html">光荣事迹</a></li>
					<li><a href="志愿活动.html">志愿活动</a></li>	
					<li><a class="current" href="相关影视.html">相关影视</a></li>
				</ul>
			</div>
		</nav>
		
		<div id="all">
		<div id="left"><a href="https://movie.douban.com/subject/35125443/"><img src="../image/14.jpg" alt="" width="400px" height="200px"></a></div>
		<div id="right"><p>1921年的上海，租界林立，局势剑拔弩张。13位来自五湖四海，平均年龄仅28岁的热血青年，从民族危亡的困境出发，将青春理想化作救国救民、寻求真理的信念，突破国际各股复杂势力的监控和追踪，在上海共聚，在陈独秀、李大钊的领导和推进下，1921年7月23日，中国共产党第一次全国代表大会在上海召开，宣告这个改变了亿万国民前途命运的政党正式成立。自此，中国历史进入了新篇章。</p></div>
		</div>
		
		<div id="all">
		<div id="left"><a href="https://movie.douban.com/subject/30228394/"><img src="../image/15.jpg" alt="" width="400px" height="200px"></a></div>
		<div id="right"><p>本剧以1915年《青年杂志》问世到1921年《新青年》成为中国共产党机关刊物为贯穿，展现了从新文化运动到中国共产党建立这段波澜壮阔的历史画卷，讲述觉醒年代的百态人生。该剧以李大钊、陈独秀、胡适从相识、相知到分手，走上不同人生道路的传奇故事为基本叙事线，以毛泽东、陈延年、陈乔年、邓中夏、赵世炎等革命青年追求真理的坎坷经历为辅助线，艺术地再现了一批名冠中华的文化大师和一群理想飞扬的热血青年演绎出的一段充满激情、燃烧理想的澎湃岁月。</p></div>
		</div>
		
		<div id="all">
		<div id="left"><a href="https://movie.douban.com/subject/34951103/?from=subject-page"><img src="../image/16.jpg" alt="" width="400px" height="200px"></a></div>
		<div id="right"><p>该剧取材于首批八位“共和国勋章”获得者的真实故事，以“国家叙事、时代表达”的艺术手法，用单元剧的形式，将首批八位功勋人物的人生华彩篇章与共和国命运串联起来，诠释了他们“忠诚、执着、朴实”的人生品格和献身祖国人民的崇高境界。</p></div>
		</div>
		
		<div id="all">
		<div id="left"><a href="https://movie.douban.com/subject/35033654/"><img src="../image/17.jpg" alt="" width="400px" height="200px"></a></div>
		<div id="right"><p>上世纪90年代，从宁夏贫瘠甲天下的西海固地区搬迁到玉泉营地区的移民们，从无到有地建设着他们的新家园，村干部马得福（黄轩 饰）操心着通电、灌溉用水等桩桩件件的问题，他足够努力，却不自信未来什么时候来。直到国家新的扶贫政策出台，福建对宁夏的扶贫事业进行对口援助，并建立了合作样板闽宁村，陈金山（郭京飞 饰）、凌一农（黄觉 饰）等一批优秀的福建干部、技术人员为闽宁镇洒下奋斗的汗水，帮助得福找到了未来的方向</p></div>
		</div>
		<div id="bottom">
			
		</div>
	</body>
</html>
